### get all movies
GET http://localhost:1234/movies

### get a movie by id
GET http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a871-4772d7e526b8

### get all movies from genre
GET http://localhost:1234/movies?genre=AcTIOn

### create a new movie
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": "The Godfather",
    "genre": ["Crime","Drama"],
    "year": 1975,
    "director":"Francis Ford Coppola",
    "duration": 175,
    "poster":"https://img.fruugo.com/product/4/49/14441494_max.jpg"
}

### Incorrect post
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": 35,
    "genre": "Anime",
    "year": 1975.3,
    "director":"Francis Ford Coppola"
}

### Updating data
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1999
}

